{
  "name": "genesebot",
  "version": "2.0.0",
  "description": "Where ideas for chatbots are born.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "standard": "standard",
    "start": "node index",
    "test": "jest --passWithNoTests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run standard",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrufino/GeneseBot.git"
  },
  "keywords": [
    "chatbot",
    "Telegram"
  ],
  "author": {
    "name": "Gabriel Rufino",
    "email": "contato@gabrielrufino.com",
    "url": "https://www.gabrielrufino.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielrufino/GeneseBot/issues"
  },
  "homepage": "https://github.com/gabrielrufino/GeneseBot#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "telegraf": "^3.34.1",
    "whois": "^2.11.0"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.18.10",
    "standard": "^14.3.1"
  }
}
