{
  "name": "genesebot",
  "version": "2.0.0",
  "description": "Where ideas for chatbots are born.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "nano .env || copy NUL .env",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrufino/GeneseBot.git"
  },
  "keywords": [
    "chatbot",
    "Telegram"
  ],
  "author": "Gabriel Rufino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielrufino/GeneseBot/issues"
  },
  "homepage": "https://github.com/gabrielrufino/GeneseBot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "node-telegram-bot-api": "^0.30.0"
  }
}
